
================================================================================
软件：livestudio
本次测试结果如下：

系统全局：
-------------------------
CPU占用: 3.79%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 5.62626%
  AMD_Radeon_RX_6700M: 5.33301%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 67.97238%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

GPU 占用率（驱动）：
  AMD_Radeon(TM)_Graphics: 5.38191%
  AMD_Radeon_RX_6700M: 0%
内存占用： 7334.95MB
CPU 降频时间比例：0%

livestudio:
-------------------------
CPU占用: 0.85%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 5.24563%
  AMD_Radeon_RX_6700M: 5.33138%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 67.96773%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

内存占用： 948.39MB
磁盘读出： 2.62MB/s
磁盘写入： 0.33MB/s

渲染帧率： 59.79899
主画布编码帧率： 59.79732
主画布推流帧率： 0
从画布编码帧率： 0
从画布推流帧率： 0
相机渲染帧率：0
相机 effect 渲染帧率：0
相机平均耗时: 0
相机平均 effect 耗时: 0
相机平均前处理耗时: 0
相机平均 effect 算法阶段耗时: 0
相机平均 effect 渲染阶段耗时: 0
相机平均 effect 环境转换耗时: 0

平均 meta_video_bitrate: 6378.55946
平均 meta_video_bitrate_1: 0
平均 real_push_bitrate: 0
平均 real_push_bitrate_1: 0

平均 ui 帧率达成率：0.99631
平均 ui 未卡顿时长占比：996.64992

平均 latency:  4.19971

gpu_3d_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 5.24563
mediasdk_server_AMD_Radeon_RX_6700M: 5.33138
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_decode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_encode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_codec_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 67.96773
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_high_priority_3d_avg
------
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

cpu_avg
------
mediasdk_server: 0.30536
parfait_crash_handler: 0
tiktok_live_studio: 0.54126

memory_avg
------
mediasdk_server: 88.84MB
parfait_crash_handler: 3.17MB
tiktok_live_studio: 856.38MB

io_read_avg
------
mediasdk_server: 557.9494
parfait_crash_handler: 0.05406
tiktok_live_studio: 2744658.17318

io_write_avg
------
mediasdk_server: 8444.46328
parfait_crash_handler: 0
tiktok_live_studio: 334913.68981
================================================================================
    