
================================================================================
软件：livestudio
本次测试结果如下：

系统全局：
-------------------------
CPU占用: 5.39%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 4.5819%
  AMD_Radeon_RX_6700M: 5.63095%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 9.64238%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

GPU 占用率（驱动）：
  AMD_Radeon(TM)_Graphics: 3.38242%
  AMD_Radeon_RX_6700M: 0%
内存占用： 8214.23MB
CPU 降频时间比例：0%

livestudio:
-------------------------
CPU占用: 1.33%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 3.10004%
  AMD_Radeon_RX_6700M: 5.62829%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 9.63633%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

内存占用： 862.88MB
磁盘读出： 2.47MB/s
磁盘写入： 0.49MB/s

渲染帧率： 59.77346
主画布编码帧率： 0
主画布推流帧率： 0
从画布编码帧率： 0
从画布推流帧率： 0
相机渲染帧率：0
相机 effect 渲染帧率：0
相机平均耗时: 0
相机平均 effect 耗时: 0
相机平均前处理耗时: 0
相机平均 effect 算法阶段耗时: 0
相机平均 effect 渲染阶段耗时: 0
相机平均 effect 环境转换耗时: 0

平均 meta_video_bitrate: 6375.83603
平均 meta_video_bitrate_1: 0
平均 real_push_bitrate: 0
平均 real_push_bitrate_1: 0

平均 ui 帧率达成率：0.99622
平均 ui 未卡顿时长占比：996.22438

平均 latency:  3.87591

gpu_3d_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 3.10004
mediasdk_server_AMD_Radeon_RX_6700M: 5.62829
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_decode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_encode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_codec_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 9.63633
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_high_priority_3d_avg
------
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

cpu_avg
------
mediasdk_server: 0.54644
parfait_crash_handler: 0.00005
tiktok_live_studio: 0.7865

memory_avg
------
mediasdk_server: 122.64MB
parfait_crash_handler: 1.57MB
tiktok_live_studio: 738.66MB

io_read_avg
------
mediasdk_server: 618964.40576
parfait_crash_handler: 0
tiktok_live_studio: 1968093.16217

io_write_avg
------
mediasdk_server: 3270.71758
parfait_crash_handler: 0
tiktok_live_studio: 509594.10825
================================================================================
    