
================================================================================
软件：livestudio
本次测试结果如下：

系统全局：
-------------------------
CPU占用: 4.85%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 4.07244%
  AMD_Radeon_RX_6700M: 6.94268%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 66.61835%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

GPU 占用率（驱动）：
  AMD_Radeon(TM)_Graphics: 3.11037%
  AMD_Radeon_RX_6700M: 0%
内存占用： 7476.75MB
CPU 降频时间比例：0%

livestudio:
-------------------------
CPU占用: 1.54%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 3.05701%
  AMD_Radeon_RX_6700M: 6.94085%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 66.61339%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

内存占用： 916.12MB
磁盘读出： 2.76MB/s
磁盘写入： 1.15MB/s

渲染帧率： 59.89967
主画布编码帧率： 59.89799
主画布推流帧率： 0
从画布编码帧率： 0
从画布推流帧率： 0
相机渲染帧率：0
相机 effect 渲染帧率：0
相机平均耗时: 0
相机平均 effect 耗时: 0
相机平均前处理耗时: 0
相机平均 effect 算法阶段耗时: 0
相机平均 effect 渲染阶段耗时: 0
相机平均 effect 环境转换耗时: 0

平均 meta_video_bitrate: 6389.29766
平均 meta_video_bitrate_1: 0
平均 real_push_bitrate: 0
平均 real_push_bitrate_1: 0

平均 ui 帧率达成率：0.99789
平均 ui 未卡顿时长占比：998.32776

平均 latency:  4.10994

gpu_3d_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 3.05701
mediasdk_server_AMD_Radeon_RX_6700M: 6.94085
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_decode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_encode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_codec_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 66.61339
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_high_priority_3d_avg
------
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

cpu_avg
------
mediasdk_server: 0.76418
parfait_crash_handler: 0
tiktok_live_studio: 0.77679

memory_avg
------
mediasdk_server: 139.34MB
parfait_crash_handler: 2.29MB
tiktok_live_studio: 774.5MB

io_read_avg
------
mediasdk_server: 557.33364
parfait_crash_handler: 0.05277
tiktok_live_studio: 2891507.15237

io_write_avg
------
mediasdk_server: 752182.14034
parfait_crash_handler: 0
tiktok_live_studio: 454072.50761
================================================================================
    