
================================================================================
软件：livestudio
本次测试结果如下：

系统全局：
-------------------------
CPU占用: 3.12%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 5.45135%
  AMD_Radeon_RX_6700M: 3.60401%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

GPU 占用率（驱动）：
  AMD_Radeon(TM)_Graphics: 5.06544%
  AMD_Radeon_RX_6700M: 0%
内存占用： 7812.65MB
CPU 降频时间比例：0%

livestudio:
-------------------------
CPU占用: 0.46%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 5.18951%
  AMD_Radeon_RX_6700M: 3.602%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

内存占用： 775.79MB
磁盘读出： 1.67MB/s
磁盘写入： 0.28MB/s

渲染帧率： 59.79866
主画布编码帧率： 0
主画布推流帧率： 0
从画布编码帧率： 0
从画布推流帧率： 0
相机渲染帧率：0
相机 effect 渲染帧率：0
相机平均耗时: 0
相机平均 effect 耗时: 0
相机平均前处理耗时: 0
相机平均 effect 算法阶段耗时: 0
相机平均 effect 渲染阶段耗时: 0
相机平均 effect 环境转换耗时: 0

平均 meta_video_bitrate: 6378.52349
平均 meta_video_bitrate_1: 0
平均 real_push_bitrate: 0
平均 real_push_bitrate_1: 0

平均 ui 帧率达成率：0.99651
平均 ui 未卡顿时长占比：996.6443

平均 latency:  4.30923

gpu_3d_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 5.18951
mediasdk_server_AMD_Radeon_RX_6700M: 3.602
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_decode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_encode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_codec_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_high_priority_3d_avg
------
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

cpu_avg
------
mediasdk_server: 0.04498
parfait_crash_handler: 0
tiktok_live_studio: 0.41271

memory_avg
------
mediasdk_server: 45.5MB
parfait_crash_handler: 2.25MB
tiktok_live_studio: 728.04MB

io_read_avg
------
mediasdk_server: 286.08762
parfait_crash_handler: 0.05358
tiktok_live_studio: 1746684.10705

io_write_avg
------
mediasdk_server: 2807.70546
parfait_crash_handler: 0
tiktok_live_studio: 287803.80467
================================================================================
    