
================================================================================
软件：livestudio
本次测试结果如下：

系统全局：
-------------------------
CPU占用: 4.66%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 4.98917%
  AMD_Radeon_RX_6700M: 3.10839%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0.00017%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

GPU 占用率（驱动）：
  AMD_Radeon(TM)_Graphics: 4.36534%
  AMD_Radeon_RX_6700M: 0%
内存占用： 7681.92MB
CPU 降频时间比例：0%

livestudio:
-------------------------
CPU占用: 0.95%
GPU 3D 占用: 
  AMD_Radeon(TM)_Graphics: 4.12494%
  AMD_Radeon_RX_6700M: 3.07839%
GPU High Priority 3D 占用: 
  AMD_Radeon_RX_6700M: 0%
GPU Video Encode 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Codec 占用：
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Video Decode 占用： 
  AMD_Radeon(TM)_Graphics: 0%
  AMD_Radeon_RX_6700M: 0%
GPU Graphics 占用：

内存占用： 788.84MB
磁盘读出： 1.93MB/s
磁盘写入： 0.47MB/s

渲染帧率： 59.81499
主画布编码帧率： 0
主画布推流帧率： 0
从画布编码帧率： 0
从画布推流帧率： 0
相机渲染帧率：0.08531
相机 effect 渲染帧率：0
相机平均耗时: 2.29174
相机平均 effect 耗时: 129.68384
相机平均前处理耗时: 0
相机平均 effect 算法阶段耗时: 0
相机平均 effect 渲染阶段耗时: 0
相机平均 effect 环境转换耗时: 0

平均 meta_video_bitrate: 6380.72934
平均 meta_video_bitrate_1: 0
平均 real_push_bitrate: 0
平均 real_push_bitrate_1: 0

平均 ui 帧率达成率：0.99642
平均 ui 未卡顿时长占比：996.85681

平均 latency:  4.03123

gpu_3d_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 4.12494
mediasdk_server_AMD_Radeon_RX_6700M: 3.07839
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_decode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_encode_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_video_codec_avg
------
mediasdk_server_AMD_Radeon(TM)_Graphics: 0
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon(TM)_Graphics: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon(TM)_Graphics: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

gpu_high_priority_3d_avg
------
mediasdk_server_AMD_Radeon_RX_6700M: 0
parfait_crash_handler_AMD_Radeon_RX_6700M: 0
tiktok_live_studio_AMD_Radeon_RX_6700M: 0

cpu_avg
------
mediasdk_server: 0.21702
parfait_crash_handler: 0
tiktok_live_studio: 0.73635

memory_avg
------
mediasdk_server: 84.15MB
parfait_crash_handler: 1.23MB
tiktok_live_studio: 703.46MB

io_read_avg
------
mediasdk_server: 6362.15039
parfait_crash_handler: 0
tiktok_live_studio: 2019563.56189

io_write_avg
------
mediasdk_server: 3548.0084
parfait_crash_handler: 0
tiktok_live_studio: 488454.15515
================================================================================
    